<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Framevuerk</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
      html, body{
        height: 100%;
        width: 100%;
        color: #35495e;
        background: #f9f9f9;
        text-align: center;
        margin: 0;
        padding: 2.5em 0;
        font-family: 'Lato', sans-serif;
        font-size: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      body .logo-container{
        text-align: left;
        display: flex;
        flex-direction: row;
        align-items: center;
        opacity: 0;
      }
      body .logo{
         width: 9.7em;
         transform: translateX(-15%) rotate(-90deg);
      }
      body .sp{
        width: 1px;
        display: inline-block;
        height: 5em;
        background: rgba(0, 0, 0, 0.1);
        margin: 0 2em;
        transform: translateY(70%);
      }
      body .logo-text{
        line-height: 2.35em;
        transform: translateX(50%);
      }
      body .logo-text h1{
        margin: 0;
        font-size: 2.3em;
      }
      body .logo-text p{
        margin: 0;
        font-size: 1em;
      }
      body .get-started{
        font-size: 1.1em;
        cursor: pointer;
        color: #41b883;
        font-weight: bold;
        margin-right: 1em;
      }
      body .github{
        font-size: 1.1em;
        cursor: pointer;
        color: #35495e;
        font-weight: bold;
      }

      body, body *{
        transition: all 1s;
      }
      body.ready *{
        transform: translate(0) rotate(0deg) !important;
        opacity: 1 !important;
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img class="logo" src="./docs-src/assets/logo.svg">
      <div class="sp"></div>
      <div class="logo-text">
        <h1>Framevuerk</h1>
        <p>Awesome fully responsive Vue.js framevuerk!</p>
        <a class="get-started" href="./docs/index.html">GET STARTED</a>
        <a class="github" href="https://github.com/nainemom/framevuerk">GITHUB</a>
      </div>
    </div>
    <script>
      setTimeout(function(){
        document.body.classList.add('ready');
      }, 100);
    </script>
  </body>
</html>
